# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
black=22.6.0=py39h06a4308_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py39h06a4308_0
charset-normalizer=2.1.1=pypi_0
click=8.0.4=py39h06a4308_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
fonttools=4.38.0=pypi_0
idna=3.4=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.6.2=pypi_0
mypy_extensions=0.4.3=py39h06a4308_1
ncurses=6.3=h5eee18b_3
numpy=1.23.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pypi_0
pathspec=0.9.0=py39h06a4308_0
pillow=9.3.0=pypi_0
pip=22.2.2=py39h06a4308_0
platformdirs=2.5.2=py39h06a4308_0
plotly=5.11.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.13=haa1d7c7_2
python-dateutil=2.8.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
scipy=1.9.3=pypi_0
setuptools=65.5.0=py39h06a4308_0
six=1.16.0=pypi_0
sqlite=3.39.3=h5082296_0
tenacity=8.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py39h06a4308_0
torch=1.13.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.0=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h5eee18b_0
zlib=1.2.13=h5eee18b_0
